# Volt::StringAsKeyCombo

Volt gem for displaying a string representing a combination of keypresses (e.g. "ctrl+alt+delete") as keyboard keys.

## Installation

Add this line to your application's Gemfile:

    gem 'volt-string_as_key_combo'

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install volt-string_as_key_combo

## Usage

```<:string_as_key_combo value="{{plus_separated_key_combination_string}}">```

## Contributing

1. Fork it ( http://bitbucket.com/neurordynamic/volt-string_as_key_combo/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
